<html>
    <head>
        <style>
            body{
                background-color: cornsilk;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: azure;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: aqua;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color:aquamarine;
                float: left
            }
            footer{
                width: 100%;
                height: 50px;
                background-color:aquamarine;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: cadetblue;
                float: left;
                margin: 15px;
                margin-top: 65;
                margin-right: 30;
                
            }
            .block:hover{
                background-color: red;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        
        <aside>
            MENU
        </aside>
        <articla>
            SECTION
        </articla>
        
        <footer>
            FOOTER
        </footer>
        
    </body>
</html>